<?php

declare(strict_types=1);

//Определяем функцию подсчета выходного рабочего дня
function grafikJob(&$year, &$month, &$countMonth)
{
    $day = 1;  //Начинаем просмотр месяца с первого дня

    //Формируем дату с помощью функции date_create_from_format класса DateTime
    $date = date_create_from_format('j-n-Y', "$day-$month-$year");

    // Задаем начальное значение индикатора рабочего-выходного дня
    $n = 1;

    //Запускаем счетчик по поличеству просматриваемых месяцев ...
    for ($j = 0; $j < $countMonth; $j++) {
        //Выводим название просматриваемого месяца
        echo date_format($date, 'M') . PHP_EOL;

        //Подсчитываем количество дней в просматриваемом месяце    
        $calDaysInMonth = $date->format('t');

        //Запускаем счетчик по количеству дней в просматриваемом месяце ...
        for ($i = 0; $i < $calDaysInMonth; $i++) {
            $day = date_format($date, 'D'); //записываем название просматриваемого дня

            //Решил делать через индикатор выходного-рабочего дня n. Если n равен 1 или 2 то это рабочий день, если 3 или 4 то выходной, после 4 обнуляется
            if ($n < 3 && $day !== "Sun" && $day !== "Sat") { //Если индикатор меньше 3 и не равен субботе или воскременью, то это рабочий день
                echo "\033[32m" . date_format($date, 'd-m-Y') . "\033[0m - " . $day . PHP_EOL;  //Выводим дату зелёным (рабочий)
            } else {
                echo "\033[31m" . date_format($date, 'd-m-Y') . "\033[0m - " . $day . PHP_EOL;  //Выводим дату красным (нерабочий)
            }

            if ($day !== "Sun" && $day !== "Sat") {  //Если день не равен выходному дню то прибавляем к индикатору n +1
                $n = ($n < 4) ? ++$n : 1;
            }

            date_modify($date, '1 day');  //Прибавляем к просматриваемой дате следующий день
        }
    }
}

echo 'Введите год - ';
$year = trim(fgets(STDIN));
echo 'Введите месяц - ';
$month = trim(fgets(STDIN));
echo 'Введите на сколько месяцев подсчитать - ';
$countMonth = trim(fgets(STDIN));

grafikJob($year, $month, $countMonth);