<?php

declare(strict_types=1);

//Определяем функцию подсчета выходного рабочего дня
function grafikJob(&$year, &$month, &$countMonth)
{
    $day = 1;  //Начинаем просмотр месяца с первого дня

    //Формируем дату с помощью функции date_create_from_format класса DateTime
    $date = date_create_from_format('j-n-Y', "$day-$month-$year");

    // Задаем начальное значение индикатора рабочего-выходного дня
    $n = 1;

    //Запускаем счетчик по поличеству просматриваемых месяцев ...
    for ($j = 0; $j < $countMonth; $j++) {
        //Выводим название просматриваемого месяца
        echo date_format($date, 'M') . PHP_EOL;

        //Подсчитываем количество дней в просматриваемом месяце    
        $calDaysInMonth = $date->format('t');

        //Запускаем счетчик по количеству дней в просматриваемом месяце ...
        for ($i = 0; $i < $calDaysInMonth; $i++) {
            $day = date_format($date, 'D'); //записываем название просматриваемого дня

            //Решил делать через индикатор выходного-рабочего дня n. Если n равен 1 то это рабочий день, если 2 или 3 то выходной, после 3 обнуляется
            if ($n < 2 && $day !== "Sun" && $day !== "Sat") { //Если индикатор меньше 3 и не равен субботе или воскременью, то это рабочий день
                echo "\033[32m" . date_format($date, 'd-m-Y') . "\033[0m - " . $day . PHP_EOL;  //Выводим дату зелёным (рабочий)
            } else {
                echo "\033[31m" . date_format($date, 'd-m-Y') . "\033[0m - " . $day . PHP_EOL;  //Выводим дату красным (нерабочий)
            }

            // if ($day !== "Sun" && $day !== "Sat") {  //Старое условие, когда график был 2на2 и переносился нерабочий день через выходные
            //     $n = ($n < 3) ? ++$n : 1;
            // }

            if ($day === "Sun" || $day === "Sat" && $n === 1) {  //Если день суббота или воскресенье и индикатор равен 1(т.е. выходному дню), то ...
                $n = 1;                                          //...оставляем индикатор равным 1(т.е. выходному дню). Это условие нужно, чтобы перенести рабочий день через уикенд
            } else {
                $n = ($n < 3) ? ++$n : 1;   //Во всех остальных случаях увеличиваем индикатор на 1 или "обнуляем"(т.е. =1), если он уже больше 3
            }

            date_modify($date, '1 day');  //Прибавляем к просматриваемой дате следующий день
        }
    }
}

echo 'Введите год - ';
$year = trim(fgets(STDIN));
echo 'Введите месяц - ';
$month = trim(fgets(STDIN));
echo 'Введите на сколько месяцев подсчитать - ';
$countMonth = trim(fgets(STDIN));

grafikJob($year, $month, $countMonth);